AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Julij Dominik Mrak
SourceCode: https://github.com/pro1mantis/ArsoVreme-webapp
IssueTracker: https://github.com/pro1mantis/ArsoVreme-webapp/issues

AutoName: Arso Vreme

RepoType: git
Repo: https://github.com/pro1mantis/ArsoVreme-webapp
Binaries: https://github.com/pro1mantis/ArsoVreme-webapp/releases/download/v%v/ArsoVreme.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 4f2a553001422675f99bd809f9ab68724f1cf458
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
