AntiFeatures:
  - NonFreeDep
  - NonFreeNet
Categories:
  - Games
License: GPL-3.0-only
AuthorName: 艾星 Aistra
SourceCode: https://github.com/aistra0528/ArknightsTap
IssueTracker: https://github.com/aistra0528/ArknightsTap/issues
Changelog: https://github.com/aistra0528/ArknightsTap/releases
Donate: https://paypal.me/aistra0528

AutoName: 方舟帮帮忙

RepoType: git
Repo: https://github.com/aistra0528/ArknightsTap.git

Builds:
  - versionName: 2.10.3
    versionCode: 62
    commit: 497d54381d1ed76a4def85a7c8966c483579d66e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '4s/true/false/' src/main/res/xml/root_preferences.xml

  - versionName: 2.10.4
    versionCode: 63
    commit: b473baf162bea0dad945887913e97c0ac64dd0e8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '4s/true/false/' src/main/res/xml/root_preferences.xml

  - versionName: 2.10.5
    versionCode: 64
    commit: 94871a4597195aa10c0e5c8f0409d9ec9057ae29
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '4s/true/false/' src/main/res/xml/root_preferences.xml

  - versionName: 2.11.0
    versionCode: 65
    commit: b1c0d7a52de7ca2ed5f81acc17751c2651941a46
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '4s/true/false/' src/main/res/xml/root_preferences.xml

  - versionName: 3.0.2
    versionCode: 68
    commit: 9b14287c6fecf88f8ff5e9b69642dc62f0e17084
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '4s/true/false/' src/main/res/xml/root_preferences.xml

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.0.2
CurrentVersionCode: 68
